{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@config/*": ["./src/config/*"],
            "@plugins/*": ["./src/plugins/*"],
            "@router/*": ["./src/router/*"],
            "@services/*": ["./src/services/*"],
            "@stores/*": ["./src/stores/*"],
            "@views/*": ["./src/views/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "env.d.ts"],
    "exclude": ["node_modules"]
}
